# Coverage build: yata workspace with cargo-llvm-cov instrumentation
# Produces lcov + HTML coverage reports for all yata crates.
#
# Output: /coverage/lcov.info, /coverage/html/
FROM rust:1.93-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config curl llvm-tools \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-llvm-cov
RUN cargo install cargo-llvm-cov --locked

WORKDIR /build
COPY Cargo.toml Cargo.lock ./

# Copy all crate manifests for dependency resolution
COPY yata-core/Cargo.toml       yata-core/Cargo.toml
COPY yata-arrow/Cargo.toml      yata-arrow/Cargo.toml
COPY yata-object/Cargo.toml     yata-object/Cargo.toml
COPY yata-s3/Cargo.toml         yata-s3/Cargo.toml
COPY yata-server/Cargo.toml     yata-server/Cargo.toml
COPY yata-bench/Cargo.toml      yata-bench/Cargo.toml
COPY yata-store/Cargo.toml      yata-store/Cargo.toml
COPY yata-cypher/Cargo.toml     yata-cypher/Cargo.toml
COPY yata-grin/Cargo.toml       yata-grin/Cargo.toml
COPY yata-graph/Cargo.toml      yata-graph/Cargo.toml
COPY yata-engine/Cargo.toml     yata-engine/Cargo.toml
COPY yata-gie/Cargo.toml        yata-gie/Cargo.toml
COPY yata-vex/Cargo.toml        yata-vex/Cargo.toml
# Stub src for dep caching
RUN for d in yata-core yata-arrow yata-object yata-s3 \
             yata-store yata-cypher yata-grin yata-graph yata-engine \
             yata-gie yata-vex; do \
      mkdir -p $d/src && echo '' > $d/src/lib.rs; \
    done && \
    mkdir -p yata-server/src && \
    echo 'fn main(){}' > yata-server/src/main.rs && \
    echo '' > yata-server/src/lib.rs && \
    mkdir -p yata-bench/src && \
    echo 'fn main(){}' > yata-bench/src/main.rs

# Pre-build deps (cached layer)
RUN cargo llvm-cov show-env 2>/dev/null || true && \
    cargo build --workspace 2>&1 | tail -5 || true

# Full source
COPY . .
RUN find . -name 'lib.rs' -o -name 'main.rs' | xargs touch

RUN mkdir -p /coverage

# Run workspace unit tests with coverage, output lcov + HTML
CMD ["sh", "-c", "\
  mkdir -p /tmp/yata-cov && \
  cargo llvm-cov clean --workspace && \
  echo '=== Running workspace unit tests with coverage ===' && \
  cargo llvm-cov test --workspace \
    --exclude yata-bench \
    --no-fail-fast \
    --lcov --output-path /coverage/lcov.info \
    -- --test-threads=4 2>&1 | tail -30 && \
  echo '=== Generating HTML report ===' && \
  cargo llvm-cov report --html --output-dir /coverage/html && \
  echo '=== Coverage Summary ===' && \
  cargo llvm-cov report --summary-only 2>&1 && \
  echo '' && \
  echo 'Coverage output:' && \
  echo '  lcov: /coverage/lcov.info' && \
  echo '  html: /coverage/html/index.html' && \
  ls -lh /coverage/lcov.info \
"]
