# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM rust:1.93-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    libucx-dev \
    libclang-dev \
    cmake \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PROTOC=/usr/bin/protoc
ENV PROTOC_INCLUDE=/usr/include

WORKDIR /build

# Cache dependency compilation by copying manifests first
COPY Cargo.toml Cargo.lock ./
COPY yata-core/Cargo.toml       yata-core/Cargo.toml
COPY yata-arrow/Cargo.toml      yata-arrow/Cargo.toml
COPY yata-log/Cargo.toml        yata-log/Cargo.toml
COPY yata-kv/Cargo.toml         yata-kv/Cargo.toml
COPY yata-object/Cargo.toml     yata-object/Cargo.toml
COPY yata-ocel/Cargo.toml       yata-ocel/Cargo.toml
COPY yata-lance/Cargo.toml      yata-lance/Cargo.toml
COPY yata-b2/Cargo.toml         yata-b2/Cargo.toml
COPY yata-server/Cargo.toml     yata-server/Cargo.toml
COPY yata-client/Cargo.toml     yata-client/Cargo.toml
COPY yata-cli/Cargo.toml        yata-cli/Cargo.toml
COPY yata-cbor/Cargo.toml       yata-cbor/Cargo.toml
COPY yata-cas/Cargo.toml        yata-cas/Cargo.toml
COPY yata-at/Cargo.toml         yata-at/Cargo.toml
COPY yata-signal/Cargo.toml     yata-signal/Cargo.toml
COPY yata-bench/Cargo.toml      yata-bench/Cargo.toml
COPY yata-cypher/Cargo.toml     yata-cypher/Cargo.toml
COPY yata-flight/Cargo.toml     yata-flight/Cargo.toml
COPY yata-graph/Cargo.toml      yata-graph/Cargo.toml
COPY yata-nats/Cargo.toml       yata-nats/Cargo.toml
COPY yata-raft/Cargo.toml       yata-raft/Cargo.toml
COPY yata-bolt/Cargo.toml       yata-bolt/Cargo.toml
COPY yata-gateway/Cargo.toml    yata-gateway/Cargo.toml
COPY yata-grin/Cargo.toml       yata-grin/Cargo.toml
COPY yata-store/Cargo.toml      yata-store/Cargo.toml
COPY yata-gie/Cargo.toml        yata-gie/Cargo.toml
COPY yata-coordinator/Cargo.toml yata-coordinator/Cargo.toml

# Stub src/ for each crate so Cargo can resolve the dependency graph
RUN for d in yata-core yata-arrow yata-log yata-kv yata-object yata-ocel \
             yata-lance yata-b2 yata-server yata-client yata-cli yata-cbor \
             yata-cas yata-at yata-signal yata-cypher yata-flight yata-graph \
             yata-nats yata-raft yata-bolt yata-grin yata-store yata-gie \
             yata-coordinator; do \
      mkdir -p $d/src && echo '' > $d/src/lib.rs; \
    done && \
    mkdir -p yata-bench/src && \
    echo 'fn main(){}' > yata-bench/src/main.rs && \
    echo 'fn main(){}' > yata-bench/src/cypher_bench.rs && \
    echo 'fn main(){}' > yata-bench/src/cypher_transport_bench.rs && \
    echo 'fn main(){}' > yata-bench/src/cypher_storage_bench.rs && \
    mkdir -p yata-gateway/src && \
    echo 'fn main(){}' > yata-gateway/src/main.rs

RUN cargo build --release -p yata-gateway 2>&1 | tail -5 || true

# Now copy the full source and do the real build
COPY . .

# Touch all lib.rs / main.rs to invalidate the stub cache
RUN find . -name 'lib.rs' -o -name 'main.rs' | xargs touch

RUN cargo build --release -p yata-gateway

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libucx0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/yata-gateway /usr/local/bin/yata-gateway

EXPOSE 7474 7687 32010 9090

ENTRYPOINT ["/usr/local/bin/yata-gateway"]
